{
	"name": "infrajs/layer-global",
	"homepage":"https://github.com/infrajs/layer-global",
	"dependencies":["event","controller"],
	"require":{
		"infrajs/controller":"~1",
		"infrajs/each":"~1",
		"infrajs/event":"~1",
		"infrajs/load":"~1"
	}
}
